<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: PlanarEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">PlanarEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00041_source.html">Planar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ee3abf4c78082186dd0a6f486a763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a58ee3abf4c78082186dd0a6f486a763b">PlanarEdge</a> ()</td></tr>
<tr class="memitem:a57ea16f3e1ee1b896a6429ab070851f9"><td class="memItemLeft" align="right" valign="top">CapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a57ea16f3e1ee1b896a6429ab070851f9">getCapacity</a> ()</td></tr>
<tr class="memitem:ad8e5b373fac163e65dd7c336d0537c58"><td class="memItemLeft" align="right" valign="top">CapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad8e5b373fac163e65dd7c336d0537c58">getRevCapacity</a> ()</td></tr>
<tr class="memitem:a9efe6cae1df6651ca86b9d0ad1ef0d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a9efe6cae1df6651ca86b9d0ad1ef0d88">setCapacity</a> (CapType cap)</td></tr>
<tr class="memitem:a0e70931a3878cbf26a4059894dcb8455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a0e70931a3878cbf26a4059894dcb8455">setRevCapacity</a> (CapType rcap)</td></tr>
<tr class="memitem:a5925dae5531f32dce166b70d510b68ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5925dae5531f32dce166b70d510b68ad">setEdge</a> (<a class="el" href="a00027.html">PlanarVertex</a> *tail, <a class="el" href="a00027.html">PlanarVertex</a> *head, <a class="el" href="a00026.html">PlanarFace</a> *tailDual, <a class="el" href="a00026.html">PlanarFace</a> *headDual, CapType cap=1.0, CapType rcap=0.0)</td></tr>
<tr class="memitem:af542602ac3e6fd862378540aac401566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#af542602ac3e6fd862378540aac401566">setFlags</a> (uchar value)</td></tr>
<tr class="memitem:a5d65ae2b6827da09a810e69e41928e7d"><td class="memItemLeft" align="right" valign="top">uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5d65ae2b6827da09a810e69e41928e7d">getFlags</a> ()</td></tr>
<tr class="memitem:a985bd04c284fd2527cfd8841b3cae49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">PlanarVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a985bd04c284fd2527cfd8841b3cae49a">getHead</a> ()</td></tr>
<tr class="memitem:a3590b0fe6674ff0828705ad52f40908d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">PlanarVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3590b0fe6674ff0828705ad52f40908d">getTail</a> ()</td></tr>
<tr class="memitem:a4056d9b002ec9db739e8f608e0c0c01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">PlanarFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4056d9b002ec9db739e8f608e0c0c01b">getHeadDual</a> ()</td></tr>
<tr class="memitem:a2c49a53683819fcfbccda2e3cb9b04e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">PlanarFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a2c49a53683819fcfbccda2e3cb9b04e1">getTailDual</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae691dd582ea147101f33e641aa953de4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ae691dd582ea147101f33e641aa953de4">PlanarVertex</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Besides <a class="el" href="a00027.html">PlanarVertex</a>, <a class="el" href="a00025.html">PlanarEdge</a> is the central data structure to encode the algebraic embedding of a planar graph.</p>
<p>Every edge connects two <a class="el" href="a00027.html">planar vertices</a> and possesses a <a class="el" href="a00026.html">PlanarFace</a> on both its right and left hand side. Besides its forward and backward capacities it is also possible to assign up to 8 flags to every edge. This data structure is only used in order to encode the planar embedding. During the computation of the maximum flow, the encoded information are implicitly stored in a DynNode. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#_a1">cutplanar.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58ee3abf4c78082186dd0a6f486a763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanarEdge::PlanarEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the constructor assigns to the neighboring faces and the connecting vertices a <code>NULL</code> reference. The capacities and the flags are assigned to 0. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a57ea16f3e1ee1b896a6429ab070851f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CapType PlanarEdge::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the capacity for the arc from <a class="el" href="a00025.html#a3590b0fe6674ff0828705ad52f40908d">getTail()</a> to <a class="el" href="a00025.html#a985bd04c284fd2527cfd8841b3cae49a">getHead()</a>. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>, and <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e5b373fac163e65dd7c336d0537c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CapType PlanarEdge::getRevCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the capacity for the arc from <a class="el" href="a00025.html#a985bd04c284fd2527cfd8841b3cae49a">getHead()</a> to <a class="el" href="a00025.html#a3590b0fe6674ff0828705ad52f40908d">getTail()</a>. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>, and <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="a9efe6cae1df6651ca86b9d0ad1ef0d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanarEdge::setCapacity </td>
          <td>(</td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the forward capacity for the arc (<a class="el" href="a00025.html#a985bd04c284fd2527cfd8841b3cae49a">head</a> to <a class="el" href="a00025.html#a3590b0fe6674ff0828705ad52f40908d">tail</a>) to the new value <code>cap</code>. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>, and <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e70931a3878cbf26a4059894dcb8455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanarEdge::setRevCapacity </td>
          <td>(</td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>rcap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the backward capacity for the arc (<a class="el" href="a00025.html#a3590b0fe6674ff0828705ad52f40908d">tail</a> to <a class="el" href="a00025.html#a985bd04c284fd2527cfd8841b3cae49a">head</a>) to the new value <code>rcap</code>. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>, and <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="a5925dae5531f32dce166b70d510b68ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanarEdge::setEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">PlanarVertex</a> *&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html">PlanarVertex</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">PlanarFace</a> *&#160;</td>
          <td class="paramname"><em>tailDual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">PlanarFace</a> *&#160;</td>
          <td class="paramname"><em>headDual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>cap</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>rcap</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method defines an edge from <code>tail</code> to <code>head</code> with the faces <code>tailDual</code> and <code>headDual</code> as left resp. right face. Additionally, the forward and backward capacity are set to <code>cap</code> resp. <code>rcap</code>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00001.html#a3">cutplanar.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="a00016.html#a39a6a0ce3f60a9be1318d267d37a355b">CutShape::setDissimilarityMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="af542602ac3e6fd862378540aac401566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanarEdge::setFlags </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>assigns a new set of flags to the edge. </p>

<p>Referenced by <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d65ae2b6827da09a810e69e41928e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uchar PlanarEdge::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the flags assigned to the edge. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, and <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a985bd04c284fd2527cfd8841b3cae49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">PlanarVertex</a>* PlanarEdge::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the head to which the edge points. </p>

<p>Referenced by <a class="el" href="a00014.html#a2ecd800c5a00d2839f282ba69d360d62">CutPlanar::getCutBoundary()</a>, <a class="el" href="a00027.html#aa32cd7f948bf71d7d8fba1f2d374d087">PlanarVertex::getEdgeID()</a>, <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#af2f6768ff02dbf059f9fcdc019684e1a">CutPlanar::performChecks()</a>, and <a class="el" href="a00027.html#a96f79bc032b6354c1c436eee2e72256b">PlanarVertex::setEdgesCCW()</a>.</p>

</div>
</div>
<a class="anchor" id="a3590b0fe6674ff0828705ad52f40908d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">PlanarVertex</a>* PlanarEdge::getTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the tail to which the edge points. </p>

<p>Referenced by <a class="el" href="a00014.html#a2ecd800c5a00d2839f282ba69d360d62">CutPlanar::getCutBoundary()</a>, <a class="el" href="a00027.html#aa32cd7f948bf71d7d8fba1f2d374d087">PlanarVertex::getEdgeID()</a>, <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#af2f6768ff02dbf059f9fcdc019684e1a">CutPlanar::performChecks()</a>, <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>, and <a class="el" href="a00027.html#a96f79bc032b6354c1c436eee2e72256b">PlanarVertex::setEdgesCCW()</a>.</p>

</div>
</div>
<a class="anchor" id="a4056d9b002ec9db739e8f608e0c0c01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">PlanarFace</a>* PlanarEdge::getHeadDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the right face of the edge. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#af2f6768ff02dbf059f9fcdc019684e1a">CutPlanar::performChecks()</a>, and <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c49a53683819fcfbccda2e3cb9b04e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">PlanarFace</a>* PlanarEdge::getTailDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides the left face of the edge. </p>

<p>Referenced by <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, <a class="el" href="a00014.html#af2f6768ff02dbf059f9fcdc019684e1a">CutPlanar::performChecks()</a>, and <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae691dd582ea147101f33e641aa953de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00027.html">PlanarVertex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
