<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: CGNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CGNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00030_source.html">CGraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a892fd4f5d7f89720bdcfcf9a79eadfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">CGEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a892fd4f5d7f89720bdcfcf9a79eadfe6">first</a></td></tr>
<tr class="memitem:a9a023ede5be3c9b4ecd679cfb62d334e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a9a023ede5be3c9b4ecd679cfb62d334e">tag</a></td></tr>
<tr class="memitem:a212aac59a25700b3018d2d7d293d6489"><td class="memItemLeft" align="right" valign="top">uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a212aac59a25700b3018d2d7d293d6489">type</a></td></tr>
<tr class="memitem:a232b512b78d8b1e1a2a650f744d016b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">HeapId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a232b512b78d8b1e1a2a650f744d016b9">heapId</a></td></tr>
<tr class="memitem:a0c91804a761a15207b26beffad7b013f"><td class="memItemLeft" align="right" valign="top">CapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a0c91804a761a15207b26beffad7b013f">dijkWeight</a></td></tr>
<tr class="memitem:a582651541a404ff5c4f1dbf74728ba9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">CGNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">dijkPrev</a></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a892fd4f5d7f89720bdcfcf9a79eadfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">CGEdge</a>* CGNode::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">CGraph::addNode()</a>, and <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a023ede5be3c9b4ecd679cfb62d334e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGNode::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00012.html#a45cbdf6ee66ac7c4dd729c6d3afc7cf5">CGraph::addNode()</a>, and <a class="el" href="a00012.html#a93d9a1726f87917251b7e4e4af8f645f">CGraph::printShortestPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a212aac59a25700b3018d2d7d293d6489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar CGNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">CGraph::addNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a232b512b78d8b1e1a2a650f744d016b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">HeapId</a> CGNode::heapId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">CGraph::addNode()</a>, and <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c91804a761a15207b26beffad7b013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapType CGNode::dijkWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">CGraph::addNode()</a>, <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>, and <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a582651541a404ff5c4f1dbf74728ba9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">CGNode</a>* CGNode::dijkPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">CGraph::addNode()</a>, <a class="el" href="a00012.html#a439abe4717fc030f3e2f1ce44ac3f257">CGraph::getShortestPath()</a>, <a class="el" href="a00012.html#a93d9a1726f87917251b7e4e4af8f645f">CGraph::printShortestPath()</a>, and <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
