<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: CutGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CutGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00032_source.html">CutGrid.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CutGrid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00013.png" usemap="#CutGrid_map" alt=""/>
  <map id="CutGrid_map" name="CutGrid_map">
<area href="a00015.html" alt="CutSegment" shape="rect" coords="0,56,79,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6cd9f5a92249e24275933054e182227"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227">EDir</a> { <br/>
&#160;&#160;<a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227a7e9ffe4456aaa21d0eb97ea26111f57c">DIR_EAST</a>, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227a0bc0dca36823c705e9472b4ecc911933">DIR_NORTH</a>, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227ad2ae5884c9205af2a4f30094cdcff70f">DIR_WEST</a>, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227a3d4e2e8cc0c4ec4841d60f72aaed6974">DIR_SOUTH</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9451998cd6a4164f290cb9141c325e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aaf9451998cd6a4164f290cb9141c325e">CutGrid</a> (int nRows, int nCols)</td></tr>
<tr class="memitem:a443d29599d9069e39ba217017869c84e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a443d29599d9069e39ba217017869c84e">~CutGrid</a> ()</td></tr>
<tr class="memitem:a6f59d27717bde7636f75283adcde79ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6f59d27717bde7636f75283adcde79ee">setSource</a> (int row, int col)</td></tr>
<tr class="memitem:a8c71b2544107cbd2f90c676983b5b761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8c71b2544107cbd2f90c676983b5b761">setSink</a> (int row, int col)</td></tr>
<tr class="memitem:a685e08cd30045408d1030f4275be9dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a685e08cd30045408d1030f4275be9dba">getSource</a> (int &amp;row, int &amp;col)</td></tr>
<tr class="memitem:a2b645cacf13ccd145c8428346873f45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2b645cacf13ccd145c8428346873f45c">getSink</a> (int &amp;row, int &amp;col)</td></tr>
<tr class="memitem:a132d15a5fd6ef1b9215a0a239a6e1b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a132d15a5fd6ef1b9215a0a239a6e1b0c">setEdgeCostFunction</a> (CapType(*edgeCostFunc)(int row, int col, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227">EDir</a> dir))</td></tr>
<tr class="memitem:a55e1ee8a86ead09b026f8cfc9f779afd"><td class="memItemLeft" align="right" valign="top">virtual CapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a55e1ee8a86ead09b026f8cfc9f779afd">edgeCost</a> (int row, int col, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227">EDir</a> dir)</td></tr>
<tr class="memitem:af87c1597a79356c09b6d1665ed9cb936"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af87c1597a79356c09b6d1665ed9cb936">getMaxFlow</a> ()</td></tr>
<tr class="memitem:a363ca83b7da4990b15fe3c0410617c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html#a0e28d67a0303b0b1a43bb9abbad02989">CutPlanar::ELabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a363ca83b7da4990b15fe3c0410617c77">getLabel</a> (int row, int col)</td></tr>
<tr class="memitem:ade48fa853f0e136a586f8eea360840e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ade48fa853f0e136a586f8eea360840e2">getLabels</a> (<a class="el" href="a00014.html#a0e28d67a0303b0b1a43bb9abbad02989">CutPlanar::ELabel</a> *lmask)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00013.html">CutGrid</a> provides an interface to define graphs on a regular, rectangular grid. The overall assumption is that every node of the grid coincides with a vertex of the planar graph and vice-versa. Moreover, we assume that besides the boundary vertices every vertex has four edges leaving this vertex following the four geographic directions. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#_a4">cutgrid.cpp</a>.</dd>
</dl></div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa6cd9f5a92249e24275933054e182227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227">CutGrid::EDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The four unique directions that exist in a regular grid are enumerated in EDir and are named with respect to their geographic direction. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa6cd9f5a92249e24275933054e182227a7e9ffe4456aaa21d0eb97ea26111f57c"></a>DIR_EAST</em>&nbsp;</td><td>
<p>East of position (<code>row</code>,<code>col</code>) is (<code>row</code>,<code>col+1</code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6cd9f5a92249e24275933054e182227a0bc0dca36823c705e9472b4ecc911933"></a>DIR_NORTH</em>&nbsp;</td><td>
<p>North of position (<code>row</code>,<code>col</code>) is (<code>row-1</code>,<code>col</code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6cd9f5a92249e24275933054e182227ad2ae5884c9205af2a4f30094cdcff70f"></a>DIR_WEST</em>&nbsp;</td><td>
<p>West of position (<code>row</code>,<code>col</code>) is (<code>row</code>,<code>col-1</code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6cd9f5a92249e24275933054e182227a3d4e2e8cc0c4ec4841d60f72aaed6974"></a>DIR_SOUTH</em>&nbsp;</td><td>
<p>South of position (<code>row</code>,<code>col</code>) is (<code>row+1</code>,<code>col</code>). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf9451998cd6a4164f290cb9141c325e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutGrid::CutGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the constructor creates a graph of <code>nRows</code> times <code>nCols</code> vertices and the associated faces and edges. One only has to take care of the edges' capacity. This can be done by either overwriting the virtual method <a class="el" href="a00013.html#a55e1ee8a86ead09b026f8cfc9f779afd">edgeCost</a> within an inherited class of <a class="el" href="a00013.html">CutGrid</a> or by calling <a class="el" href="a00013.html#a132d15a5fd6ef1b9215a0a239a6e1b0c">setEdgeCostFunction</a> directly. Even though the second approach is more convenient, it consumes more time and therefore the first approach is recommended for runtime-sensitive applications. </p>

<p>References <a class="el" href="a00027.html#a96f79bc032b6354c1c436eee2e72256b">PlanarVertex::setEdgesCCW()</a>.</p>

</div>
</div>
<a class="anchor" id="a443d29599d9069e39ba217017869c84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CutGrid::~CutGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the destructor frees all the memory that was reserved for the vertices, edges and faces created by the constructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a6f59d27717bde7636f75283adcde79ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CutGrid::setSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines the source within the grid. </p>

<p>Referenced by <a class="el" href="a00015.html#afd744543aac8af47a9df134569b80358">CutSegment::setSourceSink()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c71b2544107cbd2f90c676983b5b761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CutGrid::setSink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines the source within the grid. </p>

<p>Referenced by <a class="el" href="a00015.html#afd744543aac8af47a9df134569b80358">CutSegment::setSourceSink()</a>.</p>

</div>
</div>
<a class="anchor" id="a685e08cd30045408d1030f4275be9dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CutGrid::getSource </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the coordinates of the source into the two parameters <code>row</code> and <code>col</code>. </p>

</div>
</div>
<a class="anchor" id="a2b645cacf13ccd145c8428346873f45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CutGrid::getSink </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the coordinates of the sink into the two parameters <code>row</code> and <code>col</code>. </p>

</div>
</div>
<a class="anchor" id="a132d15a5fd6ef1b9215a0a239a6e1b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CutGrid::setEdgeCostFunction </td>
          <td>(</td>
          <td class="paramtype">CapType(*)(int row, int col, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227">EDir</a> dir)&#160;</td>
          <td class="paramname"><em>edgeCostFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines the edge costs of the whole grid.<br/>
 The function <code>edgeCostFunc</code> has to provide the cost of every outgoing edge that leaves the vertex at position (<code>row</code>,<code>col</code>) in direction <code>dir</code>. </p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="a00013.html#a55e1ee8a86ead09b026f8cfc9f779afd">edgeCost</a> is overwritten, the functionality of this function gets lost. </dd></dl>

</div>
</div>
<a class="anchor" id="a55e1ee8a86ead09b026f8cfc9f779afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CutGrid::edgeCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227">EDir</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>in the case that <a class="el" href="a00013.html#a132d15a5fd6ef1b9215a0a239a6e1b0c">setEdgeCostFunction</a> is too slow, one can overwrite this function in order to define the edge cost directly within the class. </p>
<dl class="section note"><dt>Note</dt><dd>If this function is overwritten, the functionality of <a class="el" href="a00013.html#a132d15a5fd6ef1b9215a0a239a6e1b0c">setEdgeCostFunction</a> gets lost. </dd></dl>

<p>Referenced by <a class="el" href="a00013.html#af87c1597a79356c09b6d1665ed9cb936">getMaxFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="af87c1597a79356c09b6d1665ed9cb936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CutGrid::getMaxFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the maximum flow of the defined grid graph. </p>

<p>References <a class="el" href="a00014.html#a4458e544274ff10532f3d31c150c0110ab74ad417a936bbd77827fe2b560ca9a4">CutPlanar::CHECK_NONE</a>, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227a7e9ffe4456aaa21d0eb97ea26111f57c">DIR_EAST</a>, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227a0bc0dca36823c705e9472b4ecc911933">DIR_NORTH</a>, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227a3d4e2e8cc0c4ec4841d60f72aaed6974">DIR_SOUTH</a>, <a class="el" href="a00013.html#aa6cd9f5a92249e24275933054e182227ad2ae5884c9205af2a4f30094cdcff70f">DIR_WEST</a>, <a class="el" href="a00013.html#a55e1ee8a86ead09b026f8cfc9f779afd">edgeCost()</a>, <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar::getMaxFlow()</a>, and <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar::initialize()</a>.</p>

<p>Referenced by <a class="el" href="a00015.html#a781014344a508ef988bca1836e349c39">CutSegment::segment()</a>.</p>

</div>
</div>
<a class="anchor" id="a363ca83b7da4990b15fe3c0410617c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html#a0e28d67a0303b0b1a43bb9abbad02989">CutPlanar::ELabel</a> CutGrid::getLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the final label of a specific vertex after computing the maximum flow. </p>

<p>References <a class="el" href="a00014.html#acf0d49ee5b2e7ce0fa5fda70898bbd23">CutPlanar::getLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="ade48fa853f0e136a586f8eea360840e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CutGrid::getLabels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html#a0e28d67a0303b0b1a43bb9abbad02989">CutPlanar::ELabel</a> *&#160;</td>
          <td class="paramname"><em>lmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the value of every grid's label into the pre-allocated <code>lmask</code>. The method uses the column-wise format, i.e., the label of vertex (0,1) is stored in lmask(1). </p>

<p>References <a class="el" href="a00014.html#acf0d49ee5b2e7ce0fa5fda70898bbd23">CutPlanar::getLabel()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
