<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: CGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    PlanarCut - software to compute MinCut / MaxFlow in a planar graph      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                              Version 1.0.1                                 *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    Copyright 2011 - 2012 Eno Töppe &lt;toeppe@in.tum.de&gt;                      *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                          Frank R. Schmidt &lt;info@frank-r-schmidt.de&gt;        *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  If you use this software for research purposes, YOU MUST CITE the following </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  paper in any resulting publication:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    [1] Efficient Planar Graph Cuts with Applications in Computer Vision.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        F. R. Schmidt, E. Töppe, D. Cremers, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">            IEEE CVPR, Miami, Florida, June 2009                </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This software is released under the LGPL license. Details are explained</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  in the files &#39;COPYING&#39; and &#39;COPYING.LESSER&#39;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CGRAPH_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CGRAPH_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;CutPlanarDefs.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;BlockAllocator.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NODE_BLOCK_SIZE 512</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARC_BLOCK_SIZE 512</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//values for CGNode::type</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TYPE_STARTNODE 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TYPE_ENDNODE 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="a00011.html">CGNode</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00009.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00009.html">CDijkNode</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00009.html#a996c5a6bbb2e452a7b8f5d9b61946450">   43</a></span>&#160;  CapType <a class="code" href="a00009.html#a996c5a6bbb2e452a7b8f5d9b61946450">dijkWeight</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="a00009.html#ac6a3e47af83258a118dda154d7c3403b">   44</a></span>&#160;  <a class="code" href="a00011.html">CGNode</a> *<a class="code" href="a00009.html#ac6a3e47af83258a118dda154d7c3403b">node</a>;           </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00009.html#a8b9c0ca6c0c0adac5f493ed4ba0d0b35">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00009.html#a8b9c0ca6c0c0adac5f493ed4ba0d0b35">heapId</a>;           <span class="comment">//index into the heap array</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00009.html#ad5be160c05118a9b825d24247ea435a4">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00009.html#ad5be160c05118a9b825d24247ea435a4">heapNr</a>;           <span class="comment">//number of heap</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00009.html">CDijkNode</a>* <a class="code" href="a00009.html">HeapId</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">struct </span><a class="code" href="a00010.html">CGEdge</a>; <span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* node structure */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00011.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00011.html">CGNode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00011.html#a892fd4f5d7f89720bdcfcf9a79eadfe6">   58</a></span>&#160;  <a class="code" href="a00010.html">CGEdge</a>    *<a class="code" href="a00011.html#a892fd4f5d7f89720bdcfcf9a79eadfe6">first</a>;     <span class="comment">//first outcoming edge</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00011.html#a9a023ede5be3c9b4ecd679cfb62d334e">   59</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="a00011.html#a9a023ede5be3c9b4ecd679cfb62d334e">tag</a>;       <span class="comment">//just a tag</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00011.html#a212aac59a25700b3018d2d7d293d6489">   60</a></span>&#160;  uchar    <a class="code" href="a00011.html#a212aac59a25700b3018d2d7d293d6489">type</a>;              <span class="comment">//type of node (start- or end-node)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="a00011.html#a232b512b78d8b1e1a2a650f744d016b9">   61</a></span>&#160;  <a class="code" href="a00009.html">HeapId</a>   <a class="code" href="a00011.html#a232b512b78d8b1e1a2a650f744d016b9">heapId</a>;     <span class="comment">//corresponding entity in heap</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00011.html#a0c91804a761a15207b26beffad7b013f">   62</a></span>&#160;  CapType  <a class="code" href="a00011.html#a0c91804a761a15207b26beffad7b013f">dijkWeight</a>; <span class="comment">//used by runDijkstra() to compute shortest path</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">   63</a></span>&#160;  <a class="code" href="a00011.html">CGNode</a>    *<a class="code" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">dijkPrev</a>;  <span class="comment">//points to previous node on the shortest path</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* arc structure */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00010.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00010.html">CGEdge</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00010.html#ac44bb9181ade43fafab135d9b502c0cc">   73</a></span>&#160;  <a class="code" href="a00011.html">CGNode</a>    *<a class="code" href="a00010.html#ac44bb9181ade43fafab135d9b502c0cc">head</a>;   <span class="comment">//node the arc points to </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00010.html#acb87bc67cd5f72b8e729dceeb00c6af7">   74</a></span>&#160;  <a class="code" href="a00010.html">CGEdge</a>    *<a class="code" href="a00010.html#acb87bc67cd5f72b8e729dceeb00c6af7">next</a>;   <span class="comment">//next arc with the same originating node</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00010.html#a1a14c1ea1eef1d4ba4969f548e12fee4">   75</a></span>&#160;  <a class="code" href="a00010.html">CGEdge</a>    *<a class="code" href="a00010.html#a1a14c1ea1eef1d4ba4969f548e12fee4">sister</a>; <span class="comment">//reverse arc</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00010.html#a0447ba93f7b39f8015a5efe273868980">   76</a></span>&#160;  CapType  <a class="code" href="a00010.html#a0447ba93f7b39f8015a5efe273868980">weight</a>; <span class="comment">//capacity</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     DijkHeap </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00017.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00017.html">DijkHeap</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="a00009.html">CDijkNode</a> **heap;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  BlockAllocator&lt;CDijkNode&gt; dijkNodes;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> maxIdx;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> maxHeapSize;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> ascend(<span class="keywordtype">int</span> heapId);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> descend(<span class="keywordtype">int</span> heapId);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="a00017.html#a31f0df12773af4396d6281249f385416">DijkHeap</a>(uint maxHeapSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="a00017.html#aaf1f945ebf8b12a4ac7e097ee6cac97c">~DijkHeap</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="a00009.html">HeapId</a> <a class="code" href="a00017.html#a84a5e2751e62b24dab1bbf534be4b380">insert</a>(<a class="code" href="a00009.html">CDijkNode</a> &amp;node);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span>   <a class="code" href="a00017.html#a4371a71520254321ee04fb907f5b803f">decrease</a>(<a class="code" href="a00009.html">HeapId</a> node, CapType amount);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="a00017.html#a5da0bfacf4aa799aaf19d313058b708c">deleteMin</a>(<a class="code" href="a00009.html">CDijkNode</a> &amp;node);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="a00017.html#a6ae0a851139708712a8941f47917d296">getMin</a>(<a class="code" href="a00009.html">CDijkNode</a> &amp;node);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00017.html#a6ae0a851139708712a8941f47917d296">getMin</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="a00017.html#afced5d1858bb10bfd44bdacf2d85697c">isempty</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//Methoden zum Einfuegen und Loeschen bereits allozierter Elemente</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="a00009.html">HeapId</a> <a class="code" href="a00017.html#acd31b2db3c07cb848c78b8ee132c91d4">deleteLast</a>();              <span class="comment">//Loescht das letzte Element im Heap ohne es zu zerstoeren</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00017.html#a84a5e2751e62b24dab1bbf534be4b380">insert</a>(<a class="code" href="a00009.html">HeapId</a> node);         <span class="comment">//fuegt ein bereits alloziertes Element ein</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        CGraph</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00012.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00012.html">CGraph</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  BlockAllocatorStatic&lt;CGNode, NODE_BLOCK_SIZE&gt; *nodeBlock;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  BlockAllocatorStatic&lt;CGEdge, NODE_BLOCK_SIZE&gt; *edgeBlock;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint numMaxNodes;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="a00012.html#a917241517ce8db2f1590a1ef357c8aac">CGraph</a>(uint numMaxNodes);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="a00012.html#af939e78d0fef6cea7711ae44f58f5a16">~CGraph</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//remove all nodes and edges</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00012.html#a53d8157bf811ebac4e9e6f0df18a848f">clear</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//adds a node to the graph</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="a00011.html">CGNode</a> *<a class="code" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">addNode</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="a00011.html">CGNode</a> *<a class="code" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">addNode</a>(<span class="keywordtype">int</span> tag); <span class="comment">//like addNode() but sets the tag flag</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad4729ba389a09cd194af7d3ff9d24001">addEdge</a>(<a class="code" href="a00011.html">CGNode</a> *from, <a class="code" href="a00011.html">CGNode</a> *to, CapType weight);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* void addbiEdge(CGNode *from, CGNode *to, CapType weight); */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// returns whether the edge was found</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00012.html#af9c84e7f121e22731398f080975bb66d">setEdgeWeight</a>(<a class="code" href="a00011.html">CGNode</a> *from, <a class="code" href="a00011.html">CGNode</a> *to, CapType cap);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">runDijkstra</a>(<a class="code" href="a00011.html">CGNode</a> *start);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="a00011.html">CGNode</a> *<a class="code" href="a00012.html#a485c0d56be4bf6a803da816c41bccaa0">runDijkstraMulti</a>(<a class="code" href="a00011.html">CGNode</a> **start, <span class="keywordtype">int</span> numStart, <a class="code" href="a00011.html">CGNode</a> **end, <span class="keywordtype">int</span> numEnd);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//returns null-terminated list of shortest path nodes</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="a00011.html">CGNode</a> **<a class="code" href="a00012.html#a439abe4717fc030f3e2f1ce44ac3f257">getShortestPath</a>(<a class="code" href="a00011.html">CGNode</a> *dest, <span class="keywordtype">int</span> *length = NULL); </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00012.html#a93d9a1726f87917251b7e4e4af8f645f">printShortestPath</a>(<a class="code" href="a00011.html">CGNode</a> *dest);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif //#ifndef __CGRAPH_H__</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
