<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="a00012.html#ad4729ba389a09cd194af7d3ff9d24001">CGraph</a>
</li>
<li>addNode()
: <a class="el" href="a00012.html#a45cbdf6ee66ac7c4dd729c6d3afc7cf5">CGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CGraph()
: <a class="el" href="a00012.html#a917241517ce8db2f1590a1ef357c8aac">CGraph</a>
</li>
<li>clear()
: <a class="el" href="a00012.html#a53d8157bf811ebac4e9e6f0df18a848f">CGraph</a>
</li>
<li>CutGrid()
: <a class="el" href="a00013.html#aaf9451998cd6a4164f290cb9141c325e">CutGrid</a>
</li>
<li>CutPlanar()
: <a class="el" href="a00014.html#a9c9bcc2d4f1809b4799346e6ec14ed5b">CutPlanar</a>
</li>
<li>CutSegment()
: <a class="el" href="a00015.html#a135405b0e11645adef2d53b24acde00f">CutSegment</a>
</li>
<li>CutShape()
: <a class="el" href="a00016.html#a68ad4cd012c38f7d3e12662fce682ee4">CutShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrease()
: <a class="el" href="a00017.html#a4371a71520254321ee04fb907f5b803f">DijkHeap</a>
</li>
<li>deleteLast()
: <a class="el" href="a00017.html#acd31b2db3c07cb848c78b8ee132c91d4">DijkHeap</a>
</li>
<li>deleteMin()
: <a class="el" href="a00017.html#a5da0bfacf4aa799aaf19d313058b708c">DijkHeap</a>
</li>
<li>DijkHeap()
: <a class="el" href="a00017.html#a31f0df12773af4396d6281249f385416">DijkHeap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edgeCost()
: <a class="el" href="a00013.html#a55e1ee8a86ead09b026f8cfc9f779afd">CutGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCapacity()
: <a class="el" href="a00025.html#a57ea16f3e1ee1b896a6429ab070851f9">PlanarEdge</a>
</li>
<li>getCircularPath()
: <a class="el" href="a00014.html#afde8ab5c6700ea7ab214e2bb8082086f">CutPlanar</a>
</li>
<li>getCutBoundary()
: <a class="el" href="a00014.html#a2ecd800c5a00d2839f282ba69d360d62">CutPlanar</a>
</li>
<li>getEdge()
: <a class="el" href="a00027.html#a59deac4a342fff7e0dda28aa83937909">PlanarVertex</a>
</li>
<li>getEdgeID()
: <a class="el" href="a00027.html#aa32cd7f948bf71d7d8fba1f2d374d087">PlanarVertex</a>
</li>
<li>getFlags()
: <a class="el" href="a00025.html#a5d65ae2b6827da09a810e69e41928e7d">PlanarEdge</a>
</li>
<li>getHead()
: <a class="el" href="a00025.html#a985bd04c284fd2527cfd8841b3cae49a">PlanarEdge</a>
</li>
<li>getHeadDual()
: <a class="el" href="a00025.html#a4056d9b002ec9db739e8f608e0c0c01b">PlanarEdge</a>
</li>
<li>getLabel()
: <a class="el" href="a00013.html#a363ca83b7da4990b15fe3c0410617c77">CutGrid</a>
, <a class="el" href="a00014.html#acf0d49ee5b2e7ce0fa5fda70898bbd23">CutPlanar</a>
, <a class="el" href="a00015.html#ac5f5144a2f5b6355abd1fac7decd7084">CutSegment</a>
</li>
<li>getLabels()
: <a class="el" href="a00013.html#ade48fa853f0e136a586f8eea360840e2">CutGrid</a>
, <a class="el" href="a00014.html#aa170890c9d7ed4a668cfa738ad7ed503">CutPlanar</a>
, <a class="el" href="a00015.html#ad6d3c208ed3796f318844e6dc253ad07">CutSegment</a>
</li>
<li>getMatching()
: <a class="el" href="a00016.html#a6880ca2298450793d473522c20a7eed3">CutShape</a>
</li>
<li>getMatchingScore()
: <a class="el" href="a00016.html#a8759740ccadb605b22d924f2c0c9f450">CutShape</a>
</li>
<li>getMaxFlow()
: <a class="el" href="a00013.html#af87c1597a79356c09b6d1665ed9cb936">CutGrid</a>
, <a class="el" href="a00014.html#a843ed38fe06946e7fdbdad011a71639e">CutPlanar</a>
</li>
<li>getMin()
: <a class="el" href="a00017.html#a6ae0a851139708712a8941f47917d296">DijkHeap</a>
</li>
<li>getNumEdges()
: <a class="el" href="a00027.html#a33477752176de2324e782acad7d65d2b">PlanarVertex</a>
</li>
<li>getRevCapacity()
: <a class="el" href="a00025.html#ad8e5b373fac163e65dd7c336d0537c58">PlanarEdge</a>
</li>
<li>getShortestPath()
: <a class="el" href="a00012.html#a439abe4717fc030f3e2f1ce44ac3f257">CGraph</a>
</li>
<li>getSink()
: <a class="el" href="a00013.html#a2b645cacf13ccd145c8428346873f45c">CutGrid</a>
</li>
<li>getSource()
: <a class="el" href="a00013.html#a685e08cd30045408d1030f4275be9dba">CutGrid</a>
</li>
<li>getTail()
: <a class="el" href="a00025.html#a3590b0fe6674ff0828705ad52f40908d">PlanarEdge</a>
</li>
<li>getTailDual()
: <a class="el" href="a00025.html#a2c49a53683819fcfbccda2e3cb9b04e1">PlanarEdge</a>
</li>
<li>gradient()
: <a class="el" href="a00015.html#a2a6f6f03d56eaae0c4ee3e3f66a191ca">CutSegment</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="a00014.html#a415e8e9f3222cc883aa92964847d9fbe">CutPlanar</a>
</li>
<li>insert()
: <a class="el" href="a00017.html#a84a5e2751e62b24dab1bbf534be4b380">DijkHeap</a>
</li>
<li>isempty()
: <a class="el" href="a00017.html#afced5d1858bb10bfd44bdacf2d85697c">DijkHeap</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performChecks()
: <a class="el" href="a00014.html#af2f6768ff02dbf059f9fcdc019684e1a">CutPlanar</a>
</li>
<li>PlanarEdge()
: <a class="el" href="a00025.html#a58ee3abf4c78082186dd0a6f486a763b">PlanarEdge</a>
</li>
<li>PlanarVertex()
: <a class="el" href="a00027.html#aeff0261a041fd159e3c1c16094d61ca0">PlanarVertex</a>
</li>
<li>preFlow()
: <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar</a>
</li>
<li>printShortestPath()
: <a class="el" href="a00012.html#a93d9a1726f87917251b7e4e4af8f645f">CGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>runDijkstra()
: <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph</a>
</li>
<li>runDijkstraMulti()
: <a class="el" href="a00012.html#a485c0d56be4bf6a803da816c41bccaa0">CGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>segment()
: <a class="el" href="a00015.html#a781014344a508ef988bca1836e349c39">CutSegment</a>
</li>
<li>setCapacity()
: <a class="el" href="a00025.html#a9efe6cae1df6651ca86b9d0ad1ef0d88">PlanarEdge</a>
</li>
<li>setDissimilarityMatrix()
: <a class="el" href="a00016.html#a39a6a0ce3f60a9be1318d267d37a355b">CutShape</a>
</li>
<li>setEdge()
: <a class="el" href="a00025.html#a5925dae5531f32dce166b70d510b68ad">PlanarEdge</a>
</li>
<li>setEdgeCostFunction()
: <a class="el" href="a00013.html#a132d15a5fd6ef1b9215a0a239a6e1b0c">CutGrid</a>
</li>
<li>setEdgesCCW()
: <a class="el" href="a00027.html#a96f79bc032b6354c1c436eee2e72256b">PlanarVertex</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="a00012.html#af9c84e7f121e22731398f080975bb66d">CGraph</a>
</li>
<li>setFlags()
: <a class="el" href="a00025.html#af542602ac3e6fd862378540aac401566">PlanarEdge</a>
</li>
<li>setImageData()
: <a class="el" href="a00015.html#add5dccff76d4f4d03cdf4a7af379ff49">CutSegment</a>
</li>
<li>setRevCapacity()
: <a class="el" href="a00025.html#a0e70931a3878cbf26a4059894dcb8455">PlanarEdge</a>
</li>
<li>setSink()
: <a class="el" href="a00014.html#a4b7c9212072ac58174b4ad0a9691b961">CutPlanar</a>
, <a class="el" href="a00013.html#a8c71b2544107cbd2f90c676983b5b761">CutGrid</a>
</li>
<li>setSource()
: <a class="el" href="a00014.html#a8ea383a874b9b9eb68708b0dc41df26d">CutPlanar</a>
, <a class="el" href="a00013.html#a6f59d27717bde7636f75283adcde79ee">CutGrid</a>
</li>
<li>setSourceSink()
: <a class="el" href="a00015.html#afd744543aac8af47a9df134569b80358">CutSegment</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CGraph()
: <a class="el" href="a00012.html#af939e78d0fef6cea7711ae44f58f5a16">CGraph</a>
</li>
<li>~CutGrid()
: <a class="el" href="a00013.html#a443d29599d9069e39ba217017869c84e">CutGrid</a>
</li>
<li>~CutPlanar()
: <a class="el" href="a00014.html#ab64514d394394d5095db7f199960c71c">CutPlanar</a>
</li>
<li>~CutSegment()
: <a class="el" href="a00015.html#a2ad1fcccd8b1ac27549053cc248488a6">CutSegment</a>
</li>
<li>~CutShape()
: <a class="el" href="a00016.html#ad293aca8ed4ee90fad7db6ab83367213">CutShape</a>
</li>
<li>~DijkHeap()
: <a class="el" href="a00017.html#aaf1f945ebf8b12a4ac7e097ee6cac97c">DijkHeap</a>
</li>
<li>~PlanarVertex()
: <a class="el" href="a00027.html#adc8b56d8ff53b0875d177a252367b6ae">PlanarVertex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
